spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://monitor-maradb.cdgrg7dtdf0g.ap-northeast-2.rds.amazonaws.com:3306/monitordb
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


